src
├── main
│   ├── java
│   │   ├── com
│   │   │   └── example
│   │   │       ├── controller
│   │   │       │   └── Controller.java
│   │   │       ├── Main.java
│   │   │       ├── model
│   │   │       │   ├── AGhost.java
│   │   │       │   ├── EndState.java
│   │   │       │   ├── Game.java
│   │   │       │   ├── Ghost.java
│   │   │       │   ├── LargePill.java
│   │   │       │   ├── Maze.java
│   │   │       │   ├── Moveable.java
│   │   │       │   ├── NormalState.java
│   │   │       │   ├── PacMan.java
│   │   │       │   ├── Pill.java
│   │   │       │   ├── Pos2D.java
│   │   │       │   ├── PowerState.java
│   │   │       │   ├── SmallPill.java
│   │   │       │   ├── State.java
│   │   │       │   └── Wall.java
│   │   │       └── view
│   │   │           ├── AnimatedImage.java
│   │   │           └── View.java
│   │   └── module-info.java
│   ├── resources
│   │   └── com
│   │       └── example
│   │           ├── largePill.png
│   │           ├── maze.txt
│   │           ├── pacmanFrames
│   │           │   ├── frame0.png
│   │           │   └── frame1.png
│   │           ├── smallPill.png
│   │           └── wall.png
│   └── test
└── test
    └── java
        └── com
            └── example
                ├── MoveableTest.java
                ├── PacManTest.java
                ├── Pos2DTest.java
                └── StateTest.java

17 directories, 30 files
