\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{sec:Beskrivelse}{{1}{2}{Projektbeskrivelse}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}design}{3}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{3}{design}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{UML-diagram}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML-diagram til \textit  {Model} delen af projektet.}}{4}{figure.2}\protected@file@percent }
\newlabel{UML-diagram-Model}{{2}{4}{UML-diagram til \textit {Model} delen af projektet}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}View}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML-diagram til \textit  {View} delen af projektet.}}{5}{figure.3}\protected@file@percent }
\newlabel{UML-diagram-view}{{3}{5}{UML-diagram til \textit {View} delen af projektet}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}\protected@file@percent }
\newlabel{sec:Implementation}{{3}{5}{Implementation}{section.3}{}}
\gdef\minted@oldcachelist{,
  borland.pygstyle,
  EB15BB124D62462E13783A52CA74D3BEB4BA785BE0F3152757FE2B67A7B1F467.pygtex,
  36BEE6B44C3280041E9780B4F49A8FFEB4BA785BE0F3152757FE2B67A7B1F467.pygtex,
  312E293F88C95D73C21F88D0E51F5D4CB4BA785BE0F3152757FE2B67A7B1F467.pygtex,
  36BEE6B44C3280041E9780B4F49A8FFEB4BA785BE0F3152757FE2B67A7B1F467.pygtex,
  EB15BB124D62462E13783A52CA74D3BEB4BA785BE0F3152757FE2B67A7B1F467.pygtex,
  22CB7EA4DD6FFE04B79BEF25D16631F7B4BA785BE0F3152757FE2B67A7B1F467.pygtex,
  C68E9E961B95BA9F1CD65109E2019D50B4BA785BE0F3152757FE2B67A7B1F467.pygtex,
  8CEEE8592B195FB87FBCA6899F42FA9EB4BA785BE0F3152757FE2B67A7B1F467.pygtex,
  E9EF5A48FFF86ED6E88328CF382016E0B4BA785BE0F3152757FE2B67A7B1F467.pygtex,
  B4A333D33F9CD61451A617A9A1C688E3B4BA785BE0F3152757FE2B67A7B1F467.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kvalitetssikring}{6}{section.4}\protected@file@percent }
\newlabel{sec:Kvalitetssikring}{{4}{6}{Kvalitetssikring}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proces}{6}{section.5}\protected@file@percent }
\newlabel{sec:Proces}{{5}{6}{Proces}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{6}{section.6}\protected@file@percent }
\newlabel{sec:Diskussion}{{6}{6}{Diskussion}{section.6}{}}
\newlabel{LastPage}{{6}{6}{Diskussion}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
