\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{sec:Beskrivelse}{{1}{2}{Projektbeskrivelse}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}design}{3}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{3}{design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}\protected@file@percent }
\newlabel{sec:Implementation}{{3}{3}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kvalitetssikring}{4}{section.4}\protected@file@percent }
\newlabel{sec:Kvalitetssikring}{{4}{4}{Kvalitetssikring}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proces}{4}{section.5}\protected@file@percent }
\newlabel{sec:Proces}{{5}{4}{Proces}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{4}{section.6}\protected@file@percent }
\newlabel{sec:Diskussion}{{6}{4}{Diskussion}{section.6}{}}
\newlabel{LastPage}{{6}{4}{Diskussion}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{5}
