\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beskrivelse}{3}{}\protected@file@percent }
\newlabel{sec:Beskrivelse}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}design}{3}{}\protected@file@percent }
\newlabel{sec:design}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{}\protected@file@percent }
\newlabel{sec:Implementation}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kvalitetssikring}{3}{}\protected@file@percent }
\newlabel{sec:Kvalitetssikring}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proces}{4}{}\protected@file@percent }
\newlabel{sec:Proces}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{4}{}\protected@file@percent }
\newlabel{sec:Diskussion}{{6}{4}{}{}{}}
\gdef \@abspage@last{4}
