\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{sec:Beskrivelse}{{1}{2}{Projektbeskrivelse}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}design}{3}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{3}{design}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{UML-diagram}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Model}{{2.1}{4}{Model}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML-diagram til \textit  {Model} delen af projektet.}}{4}{figure.2}\protected@file@percent }
\newlabel{UML-diagram-Model}{{2}{4}{UML-diagram til \textit {Model} delen af projektet}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}View}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sub:View}{{2.2}{5}{View}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML-diagram til \textit  {View} delen af projektet.}}{5}{figure.3}\protected@file@percent }
\newlabel{UML-diagram-view}{{3}{5}{UML-diagram til \textit {View} delen af projektet}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controller}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sub:Controller}{{2.3}{6}{Controller}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML-diagram til \textit  {Controller} delen af projektet.}}{6}{figure.4}\protected@file@percent }
\newlabel{UML-diagram-controller}{{4}{6}{UML-diagram til \textit {Controller} delen af projektet}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ændringer}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sub:Ændringer}{{2.4}{6}{Ændringer}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Det første UML-diagram til projektet.}}{7}{figure.5}\protected@file@percent }
\newlabel{UML-diagram-old}{{5}{7}{Det første UML-diagram til projektet}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Det andet UML-diagram til projektet.}}{8}{figure.6}\protected@file@percent }
\newlabel{UML-diagram-old2}{{6}{8}{Det andet UML-diagram til projektet}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}{section.3}\protected@file@percent }
\newlabel{sec:Implementation}{{3}{8}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kvalitetssikring}{9}{section.4}\protected@file@percent }
\newlabel{sec:Kvalitetssikring}{{4}{9}{Kvalitetssikring}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proces}{9}{section.5}\protected@file@percent }
\newlabel{sec:Proces}{{5}{9}{Proces}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:Diskussion}{{6}{9}{Diskussion}{section.6}{}}
\newlabel{LastPage}{{6}{9}{Diskussion}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\xdef \mintedoldcachechecksum{\detokenize{5B17D36EC3125145074B270397CA65F2:22}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
