\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeskrivelse}{2}{section.1}\protected@file@percent }
\newlabel{sec:Beskrivelse}{{1}{2}{Projektbeskrivelse}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}design}{3}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{3}{design}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{UML-diagram}{{1}{3}{}{figure.1}{}}
