\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Projektbeskrivelse}{2}{section.1}%
\contentsline {section}{\numberline {2}design}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}View}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Controller}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ændringer}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Implementation}{8}{section.3}%
\contentsline {section}{\numberline {4}Kvalitetssikring}{9}{section.4}%
\contentsline {section}{\numberline {5}Proces}{9}{section.5}%
\contentsline {section}{\numberline {6}Diskussion}{9}{section.6}%
