####################################################
#............#........................#............#
#.####.#####.#.#####.####..####.#####.#.#####.####.#
#.####.#####.#.#####.####..####.#####.#.#####.####.#
#.####.#####.#.#####.####..####.#####.#.#####.####.#
#..................................................#
#.####.##.#######.##.####..####.##.#######.##.####.#
#.####.##.#######.##.####..####.##.#######.##.####.#
#*.....##....#....##.....**.....##....#....##.....*#
######.##### # #####.##########.##### # #####.######
     #.##### # #####.#        #.##### # #####.#     
     #.##         ##.#        #.##         ##.#     
     #.## ### ### ##.#        #.## ### ### ##.#     
######.## #  g  # ##.##########.## #  g  # ##.######
#     .   # ggg #   .          .   # ggg #   .     #
######.## #     # ##.##########.## #     # ##.######
     #.## ####### ##.#        #.## ####### ##.#     
     #.##    p    ##.#        #.##    p    ##.#     
     #.## ####### ##.#        #.## ####### ##.#     
######.## ####### ##.##########.## ####### ##.######
#*...........#...........**...........#...........*#
#.####.#####.#.#####.####..####.#####.#.#####.####.#
#.####.#####.#.#####.####..####.#####.#.#####.####.#
#...##...............##......##...............##...#
###.##.##.#######.##.##.####.##.##.#######.##.##.###
###.##.##.#######.##.##.####.##.##.#######.##.##.###
#......##....#....##............##....#....##......#
#.##########.#.##########..##########.#.##########.#
#.##########.#.##########..##########.#.##########.#
#............#........................#............#
#.####.#####.#.#####.####..####.#####.#.#####.####.#
#.####.#####.#.#####.####..####.#####.#.#####.####.#
#.####.#####.#.#####.####..####.#####.#.#####.####.#
#..................................................#
#.####.##.#######.##.####..####.##.#######.##.####.#
#.####.##.#######.##.####..####.##.#######.##.####.#
#*.....##....#....##.....**.....##....#....##.....*#
######.##### # #####.##########.##### # #####.######
     #.##### # #####.#        #.##### # #####.#     
     #.##         ##.#        #.##         ##.#     
     #.## ### ### ##.#        #.## ### ### ##.#     
######.## #  g  # ##.##########.## #  g  # ##.######
#     .   # ggg #   .          .   # ggg #   .     #
######.## #     # ##.##########.## #     # ##.######
     #.## ####### ##.#        #.## ####### ##.#     
     #.##    p    ##.#        #.##    p    ##.#     
     #.## ####### ##.#        #.## ####### ##.#     
######.## ####### ##.##########.## ####### ##.######
#*...........#...........**...........#...........*#
#.####.#####.#.#####.####..####.#####.#.#####.####.#
#.####.#####.#.#####.####..####.#####.#.#####.####.#
#...##...............##......##...............##...#
###.##.##.#######.##.##.####.##.##.#######.##.##.###
###.##.##.#######.##.##.####.##.##.#######.##.##.###
#......##....#....##............##....#....##......#
#.##########.#.##########..##########.#.##########.#
#.##########.#.##########..##########.#.##########.#
#..................................................#
####################################################